:root {
    --primary-color: #4e41d8;
    --primary-color-dark:navy;
    --secondary-color: #f8b117;
    --text-dark: #ffffff;
    --text-light: #6b7280;
    --extra-light: #000000;
    --max-witdh: 1300px; 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color:#000000;
    color: #ffffff;
}

nav{
    margin-top: 0.5%;
    width: 100%;
    height: 8%;
    position: fixed;
    top: 0;
    padding-right: 50px;
    background-color: #000000;
    z-index: 99;
}

.nav_content{
    width: 100%;
    margin: 30px;
    padding: 0rem 6.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.nav_content .logo{
padding-right: 60px;
}

.ri-more-2-fill{
    color: #ffffff;
}

nav .logo a{
    font-size: 2rem;
    font-weight: 200;
    color: white;
    transition: .3s;
}

.p1{
    color: #0e0293;
    font-size: 2rem;
}

.p2{
    color:#0e0293;
    font-size: 2rem;
}

.p3{
    color:#0e0293;
    font-size: 2rem;
}

nav .logo a:hover{
    color: var(--primary-color);
}

nav .checkbox{
    display: contents;
    
}

nav input{
    display: none;
}

nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 2rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}
.section {
    margin-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: #000000;
}

.section_container {
    margin-top: 110px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    font-size: 200%;
    transition: .3s;
    
}

span {
    color: var(--primary-color);
}

.description{
    font-size: 70%;
    line-height: 1.5rem;
    color: #ffffff;
    margin-bottom: 2rem;
    padding-right: 50px;
}

.action_btns {
    display: flex;
    gap: 2rem;
}

.action_btns button {
    padding: 0.5rem 0.5rem;
    outline: none;
    transition: .3s;
    cursor: pointer;
}

.hire_me {
    background-color: var(--primary-color);
    color: #ffffff;
}

.hire_me:hover {
    background-color: var(--primary-color-dark);
}

.portfolio {
    color: var(--primary-color);
}

.portfolio:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.image {
    border-radius: 70%;
    display: inline-flex;
    padding-left: 50px;
    
}

.image img {
    margin-top: 25px 
    position: relative;
    width: 26vw;
    border-radius: 70%;
    box-shadow: 0 0 25px solid );
    cursor: pointer;
    border: 2px solid navy;
}



.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--primary-color);
    font-size: 2rem;
    border-radius: 50%;
    margin: 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: #000000;
    transform: scale(1.3) translate(-5px);
}


@media (width < 750px) {

nav .checkbox {
display: block;
}

ul {
position: absolute;
width: 100%;
height: calc(100vh - 85px);
left: -400%;
top: 10px;
background-color: var(--extra-light);
flex-direction: column;
justify-content: center;
gap: 3rem;
}

nav #check:checked ~ ul {
left: 0;
}

ul li a {
font-size: 1.25rem;
}

.section_container {
padding: 10rem 1rem 5rem 1rem;
text-align: center;
grid-template-columns:repeat(1 , 1);
}

.image {
gride - area: 1 / 1 /2 /2;
}

.action_btns {
    margin: auto;
}
 }
